<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dessert</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta property="og:image" content="./img/thumbnail.jpg">
	<meta property="og:title" content="디저트">
	<meta property="og:description" content="
	단맛덕후의 달콤한 디저트 세계">
	<style>
	a {text-decoration: none;}
	@font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }

    
	h1,h2,h3,h4,p {font-family: 'NanumBarunpen'; text-decoration: none; color:black;}

	h1 {font-size: 2.8em; margin:0; padding-left: 0.1em;}
	h2 {font-size: 1.7em; margin:auto; text-align:center;}
	h3 {font-size: 1.2em; margin:auto; text-align: left; padding-left:0.5em; padding-top:0.2em; line-height: 37px; color:white;}
	h4 {font-size: 1em; margin:auto; text-align: left; padding-left:0.5em; padding-top:0em; line-height: 35px; color:white;}
	p{font-size: 1.3em; line-height: 1.9; margin:0; text-align: justify;}


	header{width:1920px; background:#C15F5F; margin:auto;}
	section{width:1920px; background:white; margin:auto;}
	footer {width:1920px; background:#C15F5F; margin:auto;}
	img{display: block;}

	a:link, a:visited, a:active {text-decoration: none; color: white;}

		nav{width: 1920px; margin : auto; height: 100px; background: #C15F5F;}
		nav #logo {width:200px; height:100px; float: left; background: #C15F5F;}
		nav #logo img{width:100%; margin:auto;}
		nav #logo img:hover {}

		nav #menuList {float:right; margin: 0; padding: 0;}
		nav #menuList .main-menu-item {list-style: none; float: left; width:120px; height:40px;}
		nav #menuList a{display: block; font-size: 1.5em; height:100px; text-align: center; line-height: 100px;}
		nav #menuList a:hover {color:white; font-weight: bold;}

	.titleboxS{width:360px; height: 106px;}
	.titleboxL{width:1200px; height:106px; float:left;}
	
	.box2{width:1920px; height:1420px;}
	.imagebox2 {height: 1160; overflow: hidden;}
	.imagebox2 img{width:100%;}

	.textbox7{width:1200px; height:510px; margin:auto;}
	.box7{width:720px; height:404px; float:left; margin-right: 60px;}
	.box70{width:360px; height:404px; float:left;}

	.textbox12{width:1200px; height:1520px; margin:auto; background:white;}
	.box12{width:360px; height:330px; float:left; margin-right: 60px; background:#F7B2B2;}
	.box120{width:360px; height:330px; float:left; background:#F7B2B2;}
	.namebox{width:360px; height:60px; margin-right: 60px; float:left; background:#F7B2B2;}
	.namebox2{width:360px; height:60px; float:left; background:#F7B2B2;}
	.emptybox{width:1200px; height:60px; background:white;}

	.imagebox12 {width:330px; height:300px; overflow: hidden; background:blue; margin:15px;}
	.imagebox12 img{width:100%; height:100%; object-fit: cover; transform: scale(1.0); transition: transform .5s;} 
	.imagebox12 img:hover{transform:scale(1.3); transition: transform .5s;}

	.textbox19{width:1200px; height:300px; margin:auto;}
	.box19{width:360px; height:300px; float:left; margin-right: 60px;}
	.box190{width:360px; height:300px;}

	.clear{clear:both;}
	</style>

</head>
<body>
	<header>
		<nav>
			<div id="logo">
				<a href="index.html" target="_blank"> <img src='./img/logo.png'> </a>
			</div>

			<ul id="menuList">
			<li class="main-menu-item">
				<a href="http://shop.bookpalcomics.com/" target="_blank">Festival</a>
			</li>
			<li class="main-menu-item">
				<a href="http://shop.bookpalcomics.com/shop/list.php?ca_id=50" target="_blank">Ticket</a>
			</li>
			<li class="main-menu-item">
				<a href="http://shop.bookpalcomics.com/shop/list.php?ca_id=20" target="_blank">Market</a>
			</li>
		</ul>
		</nav>
	</div>
	</header>



	<section>
	<div class="box2"> 
		<div class="imagebox2">
			<img src='./img/back2.jpg'>
		</div>
	</div>
	</section>


	<section>
	 <div class="textbox7">

	 <div class="titleboxL">
	 	<h1>디저트에 대하여</h1>
	 </div>

	 <div class="clear"></div>

	 <div class="box7">
	 	<p>디저트는 본래는 프랑스어로 ‘식사를 끝마치다’ 또는 ‘식탁 위를 치우다’의 뜻이다. 이 과정을 디저트 코스라고 하여, 영국이나 미국에서는 젤리 ·푸딩 ·케이크 ·아이스크림 ·과일 등을 낸다. 프랑스요리에서 말하는 앙트르메는 원래 정식식사에서 요리 사이에 내는 음식이었으나 현재는 식사 후의 후식을 의미한다. 앙트르메는 이미 끝마친 요리의 맛을 효과적으로 돋우기 위한 것으로 그 종류가 많으며 달걀 ·설탕 ·우유 ·크림 ·양주 ·과일 ·너트 ·향료 등을 사용하여 만드는데, 뜨거운 것과 찬 것으로 나뉜다. 뜨거운 것을 앙트르메 쇼라고 하는데, 수플레 ·푸딩 등이 있고, 찬 것은 앙트르메 프루아라고 하여 냉과와 아이스크림이 있다. 더운 것과 찬 것을 모두 낼 때는 더운 것을 먼저 내고 찬 것을 후에 내는 것이 순서이다.</p>
		</div>	

	<div class="box70">
	</div>	

	 <div class="clear"></div>
	</div>
	</section>



	<section>
	<div class="textbox12"> 

	<div class="box12"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/mille.jpg'>
			</a>
		</div>
	</div>

	<div class="box12"> 
		<div class="imagebox12"> 
			<a href="https://baeyuna.github.io/gelatolove/" target="_blank"><img src='./img/gelato.jpg'></a>	
		</div>
	</div>

	<div class="box120"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/cookie.jpg'></a>
		</div>
	</div>
	
	<div class="clear"></div>

	<div class="namebox">
		<h2>Mille Feuille<h2>
	</div>
	<div class="namebox">
		<h2>Gelato<h2>
	</div>
	<div class="namebox2">
		<h2>Cookie<h2>
		</div>

	<div class="clear"></div>

	<div class="emptybox"></div>

	<div class="box12"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/pie.jpg'></a>
		</div>
	</div>

	<div class="box12"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/crepe.jpg'></a>
		</div>
	</div>

	<div class="box120"> 
		<div class="imagebox12"> 
			<a href="https://baeyuna.github.io/macaron-mobile2/" target="_blank"><img src='./img/macaron.jpg'></a>
		</div>
	</div>
	
	<div class="clear"></div>

	<div class="namebox">
		<h2>Pie<h2>
	</div>
	<div class="namebox">
		<h2>Crepe<h2>
	</div>
	<div class="namebox2">
		<h2>Macaron<h2>
		</div>

	<div class="clear"></div>

	<div class="emptybox"></div>

	<div class="box12"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/cake.jpg'></a>
		</div>
	</div>

	<div class="box12"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/pudding.jpg'></a>
		</div>
	</div>

	<div class="box120"> 
		<div class="imagebox12"> 
			<a href="https://www.naver.com/" target="_blank"><img src='./img/waffle.jpg'></a>
		</div>
	</div>
	
	<div class="clear"></div>

	<div class="namebox">
		<h2>Cake<h2>
	</div>
	<div class="namebox">
		<h2>Pudding<h2>
	</div>
	<div class="namebox2">
		<h2>Waffle<h2>
		</div>


	</div>
	</section>




	<footer>
	<div class="textbox19">
		<div class="box19">
		<h3> 배유나 <h3>
		<h4> 국립 한경대학교 디자인학과 <br> 디지털 컨텐츠 트랙 <br> youna9602@gmail.com <br> 010.6226.9602 </h4>
		</div>
		<div class="box19">
			<a href="https://www.naver.com/" target="_blank"><h3>DESSERT</h3></a>
			<a href="https://baeyuna.github.io/macaron-mobile2/" target="_blank"><h4>MACARON WORLD</h4></a>
			<a href="https://www.naver.com/" target="_blank"><h4>GELATO WORLD</h4></a>
		</div>	
		
		<div class="box190">
		</div>
		
	</div>
	</footer>


</body>
</html>